# Skilltrack

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/skilltrack/employees_api/: EmployeesApiApplication.java
src/main/java/com/skilltrack/employees_api/configuration/: CorsConfig.java
src/main/java/com/skilltrack/employees_api/controllers/: EmployeesController.java
src/main/java/com/skilltrack/employees_api/entities/: Employees.java
src/main/java/com/skilltrack/employees_api/exceptions/: NotFoundException.java
src/main/java/com/skilltrack/employees_api/repositories/: EmployeeRepository.java
src/main/java/com/skilltrack/employees_api/services/: EmployeeService.java
src/main/java/com/skilltrack/entity/: Employees.java
src/main/java/com/skilltrack/repositories/: EmployeeRepository.java
src/main/java/com/skilltrack/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/skilltrack/employees_api/: EmployeesApiApplicationTests.java
web-app/: index.html  index.js  style.css
